
.App{
  background-color: rgb(33, 37, 41);
}

.btn-seetrailer{
  background-color: red;
  width: 150px;
  height: 40px;
  margin-left: 5px;
}

.rate{ 
  max-width: 200px;
}

.carousel{
  margin-top: 10px;
  height: 600px;
}
.carousel img{
  height: 600px;
  opacity: 0.6;
}

.cardmovie{
  width: 30%;
  color: white;
}

.image-container img{
  max-width: 2500px;
  min-width: 250px;
  max-height: 450px;
  min-height: 450px;
  border-radius: 15px ;
  box-shadow: 10px 10px rgba(47, 62, 160, 0.316);
}

.image-container:hover {
cursor: pointer;
transform: scale(1.1);
  transition: transform 0.2s;
}

.image-container:hover .overlay {
opacity: 1;
}

.overlay {
position: absolute;
background: rgba(0, 0, 0, 0.8);
width: 100%;
transition: 0.5s ease;
opacity: 0;
bottom: 0;
font-size: 20px;
padding: 20px;
text-align: center;
  border-radius:  0px 0px 15px 15px ;
  flex-direction: column;
}

.listmovie {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.addmovie{
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-image: linear-gradient(to right, purple , aqua);
}

.modalfilm{
  background-color:rgba(0, 0, 0, 0.8) ;
  
}

.modalcontainer img{
  width: 100%;
}

.trailer , .contact , .about{
  overflow: hidden;
  position: relative;
}

.bg{
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  height: auto;
}

.content{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  color: aliceblue;
  align-items:center;
  width: 100%;
  min-height: 700px;
}

.name-trailer{
  display: flex;
  flex-direction: column;
  align-items:center;
}

